# WSTowers

./: WSTower2.sln
API/: API.sln
API/API/: API.csproj  Program.cs  Startup.cs
API/API/Controllers/: EstadiosController.cs  UsuariosController.cs
API/API/Models/: Estadio.cs  Usuario.cs
API/API/Repositories/: EstadiosRepository.cs  UsuariosRepository.cs
API/API/ViewModels/: LoginViewModel.cs
WSTower2/WSTower2/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  WSTower2.csproj
WSTower2/WSTower2.Android/: MainActivity.cs  WSTower2.Android.csproj
WSTower2/WSTower2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WSTower2/WSTower2.Android/Renderer/: CustomEntryRenderer.cs
WSTower2/WSTower2.Android/Resources/: Resource.designer.cs
WSTower2/WSTower2/CustomRenderer/: CustomEntry.cs
WSTower2/WSTower2/Models/: Estadio.cs  Login.cs
WSTower2/WSTower2/Services/: Utils.cs
WSTower2/WSTower2/View/: CadastroView.xaml  CadastroView.xaml.cs  EstadioInfoView.xaml  EstadioInfoView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainConcluidosView.xaml  MainConcluidosView.xaml.cs  MainNovosView.xaml  MainNovosView.xaml.cs  MainReformaView.xaml  MainReformaView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SobreView.xaml  SobreView.xaml.cs  SplashView.xaml  SplashView.xaml.cs
WSTower2/WSTower2/ViewModels/: BaseViewModel.cs  EstadiosViewModel.cs  LoginViewModel.cs
